
import Link from "next/link";
import { getYears } from "../lib/variables";
import ClientComponent from "./ui/clientComponent";


export default async function Page() {
    const years = getYears();
    const season = ['winter', 'spring', 'summer', 'autumn']


    return (

        <div className="w-lvh h-lvh grid justify-items-center items-center">

            <div id="season-select" className="w-full h-72 overflow-scroll p-4 ">
                <div className="w-full h-48 block border-8 border-transparent my-4 p-4 hover:border-teal-200 rounded-md">
                    <h1 className="w-full text-center text-4xl py-12">Scroll down here!</h1>
                </div>
                {
                    years.map((year, i) => {
                        return <div id={year.toString()} key={i} className="w-full h-48 block border-8 border-transparent my-4 p-4 hover:border-teal-200 rounded-md">
                            <div className="w-full">
                                <h1 className="w-full text-center text-4xl py-1">{year}</h1>
                            </div>
                            <div className="w-full h-2/3 flex items-center justify-items-center">
                                {season.map((season, i) => {
                                    return <Link className=" w-1/4 h-2/3 p-2 text-center md:text-4xl text-sm hover:text-gray-400" key={i} href={`/season/${year}/${season}`}> {season.toUpperCase()}</Link>
                                })}</div>
                        </div>
                    })
                }
            </div>

            <div className="w-full h-16 m-4">
                <ClientComponent />
            </div>
        </div>
    )
}